{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"delay.h": "c",
			"interrupt.h": "c",
			"ex_interrupts.h": "c",
			"bitmath.h": "c",
			"general_interrupts.h": "c",
			"adc.h": "c",
			"mem_map.h": "c",
			"std_types.h": "c",
			"lcd.h": "c",
			"stdio.h": "c",
			"string.h": "c",
			"keypad_config.h": "c",
			"users.h": "c",
			"bluetooth.h": "c",
			"keypad.h": "c",
			"uart_trial.h": "c",
			"servo.h": "c",
			"watchdog_timer.h": "c",
			"timers.h": "c",
			"leds.h": "c",
			"ac.h": "c",
			"shell.h": "c",
			"leds_config.h": "c",
			"dio.h": "c",
			"eepromtrial.h": "c",
			"stdlib.h": "c",
			"time.h": "c",
			"door_stepper.h": "c"
		},
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		]
	}
}